# sdk-test-data

./: .gitignore  CLAUDE.md  README.md  generate-flags.ts  generate-test-cases.ts  jest.config.ts  package.json  rac-experiments-v3-hashed-keys.json  rac-experiments-v3-obfuscated.json  rac-experiments-v3.json  tsconfig.json
.github/workflows/: build-and-push.yml  release-sdk-test-runner.yml  release-sdk-testing-api.yml  ship-test-api-image.yml  test-sdk-packages.yml  test-sdks-remote.yml  test-sdks.yml  test-server-sdk.yml  test-test-sdks.yml  validate-test-data.yml
assignment-v2/: test-case-3.json  test-case-7.json
assignment-v2-holdouts/: test-case-7.json  test-case-8.json
assignment-v3-beta/: test-case-7.json
configuration-wire/: bandit-flags-v1.json  flags-v1-obfuscated.json  flags-v1.json  generate.ts  precomputed-obfuscated.json  precomputed-v1-deobfuscated.json  precomputed-v1.json  precomputed.json
obfuscation/: obfuscation.helper.ts  obfuscation.spec.ts  ufc.dto.ts
package-testing/: .prettierrc  scenarios.json
package-testing/dotnet-sdk-relay/EppoSDKRelay/: AssignmentLogger.cs  EppoSDKRelay.csproj  EppoSDKRelay.http  Program.cs  Startup.cs
package-testing/dotnet-sdk-relay/EppoSDKRelay/Controllers/: AssignmentController.cs  BanditController.cs  HealthController.cs  JsonControllerBase.cs  SDKContoller.cs
package-testing/dotnet-sdk-relay/EppoSDKRelay/DTO/: Action.cs  AssignmentRequest.cs  AttributeSet.cs  BanditActionRequest.cs  TestResponse.cs
package-testing/dotnet-sdk-relay/EppoSDKRelay/Properties/: launchSettings.json
package-testing/dotnet-sdk-relay/EppoSDKRelay/Util/: Values.cs
package-testing/dotnet-sdk-relay/EppoSDKRelay/test-data/ufc/: bandit-models-v1.json
package-testing/dotnet-sdk-relay/EppoSDKRelay/test-data/ufc/bandit-tests/: test-case-bandit-does-not-exist.json  test-case-bandit-no-actions.json  test-case-non-bandit-flag.json
package-testing/dotnet-sdk-relay/EppoSDKRelay/test-data/ufc/tests/: test-case-boolean-one-of-matches.json  test-case-integer-flag.json  test-case-kill-switch-flag.json  test-case-numeric-one-of.json
package-testing/java-server-sdk-relay/: README.md  build-and-run.sh  build.gradle  settings.gradle
package-testing/java-server-sdk-relay/gradle/wrapper/: gradle-wrapper.properties
package-testing/java-server-sdk-relay/src/main/java/cloud/eppo/relay/: RelayServer.java
pkg/: eslint.config.EXAMPLE.mjs  eslint.config.mjs  scenarios.json  tsconfig.json
protobuf-converter/: README.md  convert.ts  validate.ts
scripts/: types.ts  validateTests.ts
test-validation/: types.ts  validate-tests.spec.ts
ufc/: bandit-flags-v1.json  bandit-flags-v1.pb  bandit-models-v1.json  flags-v1-obfuscated.json  flags-v1.flatbuf  flags-v1.json  flags-v1.pb  ufc_pb.d.ts
(+312 files in other folders)
